AZURE_STORAGE_CONNECTION_STRING=
CONTAINER_NAME=invoices
BLOB_PATH=new

AOAI_ENDPOINT=
AOAI_KEY=
AOAI_DEPLOYMENT_NAME=gpt-4-vision
AOAI_API_VERSION=2023-12-01-preview

AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_KEY=

AZURE_VISION_API_ENDPOINT=AZURE_VISION_API_KEY=

IMAGE_PATH=invoice/png/15-05-2024/